.custom-tippy {
  .tippy-box {
    @apply bg-slate-900;
  }
  .tippy-arrow {
    @apply text-slate-900;
  }
  .tippy-box[data-theme~="primary"] {
    @apply bg-primary-500 text-white;
  }
  .tippy-box[data-theme~="secondary"] {
    @apply bg-secondary-500 text-white;
  }
  .tippy-box[data-theme~="success"] {
    @apply bg-success-500 text-white;
  }
  .tippy-box[data-theme~="info"] {
    @apply bg-info-500 text-white;
  }
  .tippy-box[data-theme~="warning"] {
    @apply bg-warning-500 text-white;
  }
  .tippy-box[data-theme~="danger"] {
    @apply bg-danger-500 text-white;
  }
  .tippy-box[data-theme~="dark"] {
    @apply bg-slate-900 text-white dark:bg-slate-900;
  }
  .tippy-box[data-theme~="custom-light"] {
    @apply bg-white text-slate-900 dark:bg-slate-700 shadow-dropdown dark:border-slate-700 dark:border;
  }
  .tippy-box[data-theme~="custom-light2"] {
    @apply bg-white text-slate-900 dark:bg-slate-700 shadow-dropdown dark:border-slate-700 dark:border rounded;
    .tippy-content {
      @apply p-0;
    }
  }

  .tippy-box[data-theme~="custom-light"][data-placement^="top"]
    > .tippy-arrow::before {
    @apply border-t-white dark:border-t-slate-700;
  }
  .tippy-box[data-theme~="custom-light"][data-placement^="bottom"]
    > .tippy-arrow::before {
    @apply border-b-white dark:border-b-slate-700;
  }
  .tippy-box[data-theme~="custom-light"][data-placement^="left"]
    > .tippy-arrow::before {
    @apply border-l-white dark:border-l-slate-700;
  }
  .tippy-box[data-theme~="custom-light"][data-placement^="right"]
    > .tippy-arrow::before {
    @apply border-r-white dark:border-r-slate-700;
  }

  .tippy-box[data-theme~="primary"][data-placement^="top"]
    > .tippy-arrow::before {
    @apply border-t-primary-500;
  }
  .tippy-box[data-theme~="primary"][data-placement^="bottom"]
    > .tippy-arrow::before {
    @apply border-b-primary-500;
  }
  .tippy-box[data-theme~="primary"][data-placement^="left"]
    > .tippy-arrow::before {
    @apply border-l-primary-500;
  }
  .tippy-box[data-theme~="primary"][data-placement^="right"]
    > .tippy-arrow::before {
    @apply border-r-primary-500;
  }
  .tippy-box[data-theme~="secondary"][data-placement^="top"]
    > .tippy-arrow::before {
    @apply border-t-secondary-500;
  }
  .tippy-box[data-theme~="secondary"][data-placement^="bottom"]
    > .tippy-arrow::before {
    @apply border-b-secondary-500;
  }
  .tippy-box[data-theme~="secondary"][data-placement^="left"]
    > .tippy-arrow::before {
    @apply border-l-secondary-500;
  }
  .tippy-box[data-theme~="secondary"][data-placement^="right"]
    > .tippy-arrow::before {
    @apply border-r-secondary-500;
  }
  .tippy-box[data-theme~="success"][data-placement^="top"]
    > .tippy-arrow::before {
    @apply border-t-success-500;
  }
  .tippy-box[data-theme~="success"][data-placement^="bottom"]
    > .tippy-arrow::before {
    @apply border-b-success-500;
  }
  .tippy-box[data-theme~="success"][data-placement^="left"]
    > .tippy-arrow::before {
    @apply border-l-success-500;
  }
  .tippy-box[data-theme~="success"][data-placement^="right"]
    > .tippy-arrow::before {
    @apply border-r-success-500;
  }
  .tippy-box[data-theme~="info"][data-placement^="top"] > .tippy-arrow::before {
    @apply border-t-info-500;
  }
  .tippy-box[data-theme~="info"][data-placement^="bottom"]
    > .tippy-arrow::before {
    @apply border-b-info-500;
  }
  .tippy-box[data-theme~="info"][data-placement^="left"]
    > .tippy-arrow::before {
    @apply border-l-info-500;
  }
  .tippy-box[data-theme~="info"][data-placement^="right"]
    > .tippy-arrow::before {
    @apply border-r-info-500;
  }
  .tippy-box[data-theme~="warning"][data-placement^="top"]
    > .tippy-arrow::before {
    @apply border-t-warning-500;
  }
  .tippy-box[data-theme~="warning"][data-placement^="bottom"]
    > .tippy-arrow::before {
    @apply border-b-warning-500;
  }
  .tippy-box[data-theme~="warning"][data-placement^="left"]
    > .tippy-arrow::before {
    @apply border-l-warning-500;
  }
  .tippy-box[data-theme~="warning"][data-placement^="right"]
    > .tippy-arrow::before {
    @apply border-r-warning-500;
  }
  .tippy-box[data-theme~="danger"][data-placement^="top"]
    > .tippy-arrow::before {
    @apply border-t-danger-500;
  }
  .tippy-box[data-theme~="danger"][data-placement^="bottom"]
    > .tippy-arrow::before {
    @apply border-b-danger-500;
  }
  .tippy-box[data-theme~="danger"][data-placement^="left"]
    > .tippy-arrow::before {
    @apply border-l-danger-500;
  }
  .tippy-box[data-theme~="danger"][data-placement^="right"]
    > .tippy-arrow::before {
    @apply border-r-danger-500;
  }

  .tippy-box[data-theme~="dark"][data-placement^="top"] > .tippy-arrow::before {
    @apply border-t-black-500 dark:border-t-slate-900;
  }
  .tippy-box[data-theme~="dark"][data-placement^="bottom"]
    > .tippy-arrow::before {
    @apply border-b-black-500 dark:border-b-slate-900;
  }
  .tippy-box[data-theme~="dark"][data-placement^="left"]
    > .tippy-arrow::before {
    @apply border-l-black-500 dark:border-l-slate-900;
  }
  .tippy-box[data-theme~="dark"][data-placement^="right"]
    > .tippy-arrow::before {
    @apply border-r-black-500 dark:border-r-slate-900;
  }
}
